body {
    .new_box {
        width: 100%;
        .new_news {
            li {
                width: 100%;
            }
        }
        .new_trends {
            li {
                .n_left_img {
                    width: 50%;
                    a {
                        div {
                            height: auto;
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
                .n_top_title {
                    width: 50%;
                    .n_top_text {
                        font-size: 0;
                    }
                }
                .n_right_btn {
                    display: none;
                } 
            }
            
        }
    }
}
